1 Liliana, Death's Majesty (NON) 0
4 Glint-Sleeve Siphoner (AER) 62
4 Champion of Wits (NON) 0
3 The Scarab God (NON) 0
2 Torrential Gearhulk (KLD) 67
2 Doomfall (NON) 0
1 Never // Return (NON) 0
1 Commit // Memory (NON) 0
4 Fatal Push (AER) 57
2 Essence Scatter (M19) 54
2 Censor (NON) 0
1 Cast Down (DOM) 81
1 Supreme Will (NON) 0
4 Vraska's Contempt (XLN) 129
2 Arguel's Blood Fast (XLN) 90
4 Fetid Pools (NON) 0
4 Drowned Catacomb (XLN) 253
4 Aether Hub (KLD) 242
2 Field of Ruin (THB) 242
8 Swamp (UND) 92
4 Island (UND) 90


1 Cast Down (DOM) 81
1 Doomfall (NON) 0
3 Duress (M20) 97
2 Infernal Reckoning (M19) 102
2 Negate (M20) 69
1 Jace's Defeat (NON) 0
1 Essence Extraction (KLD) 80
1 Sorcerous Spyglass (ELD) 233
1 Search for Azcanta (XLN) 74
1 Spell Pierce (XLN) 81
1 Yahenni's Expertise (AER) 75
