3 The Scarab God (NON) 0
2 Torrential Gearhulk (KLD) 67
3 Censor (NON) 0
3 Vraska's Contempt (XLN) 129
4 Essence Scatter (M19) 54
4 Fatal Push (AER) 57
4 Glimmer of Genius (KLD) 49
2 Supreme Will (NON) 0
2 Essence Extraction (KLD) 80
3 Disallow (AER) 31
2 Aether Meltdown (KLD) 36
2 Search for Azcanta (XLN) 74
4 Drowned Catacomb (XLN) 253
4 Fetid Pools (NON) 0
7 Island (UND) 90
1 Submerged Boneyard (NON) 0
8 Swamp (UND) 92
1 Field of Ruin (THB) 242
1 Evolving Wilds (C19) 241


2 Essence Extraction (KLD) 80
2 Negate (M20) 69
3 Gifted Aetherborn (AER) 61
1 Doomfall (NON) 0
1 Gonti, Lord of Luxury (KLD) 84
1 Arguel's Blood Fast (XLN) 90
4 Duress (M20) 97
1 Bontu's Last Reckoning (NON) 0
